ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=1

# AP scanning
ap_scan=1

# Operating in the US
country=US

# Default POD debugging network
network={
  ssid="pod-debug"
  key_mgmt=NONE
}
