domain-needed
bogus-priv
no-resolv

expand-hosts
domain=loramon
local=/loramon/

filterwin2k

server=1.1.1.1
server=1.0.0.1

interface=wifi-ap
no-dhcp-interface=lo
dhcp-range=10.60.0.1,10.60.0.254,255.255.255.0,12h
dhcp-host=10.60.0.1

